{
  "name": "errlens",
  "version": "1.0.2",
  "description": "A CLI tool that explains JavaScript/Node.js errors in plain English.",
  "main": "./bin/index.js",
  "author": "BeyteFlow (https://github.com/BeyteFlow)",
  "license": "MIT",
  "bin": {
    "errlens": "./bin/index.js"
  },
  "scripts": {
    "test": "node --test test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeyteFlow/errlens.git"
  },
  "bugs": {
    "url": "https://github.com/BeyteFlow/errlens/issues"
  },
  "homepage": "https://github.com/BeyteFlow/errlens#readme",
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "fuse.js": "^7.0.0",
    "ora": "^9.3.0"
  }
}
